.aboutcontent1 {
    color: white;
    text-align: center;
}

.aboutcontent2 {
    color: white;
    padding: 1em;
    text-align: center;
    float: 
}

.aboutcontent3 {
    color: white;
    float: right;
    padding: 6em;
}

.aboutparagraph1 {
    padding: 1em;
}

.aboutparagraph2 {
    padding: 1em;
}

.aboutheadline1 {
    text-align: center;
}

.aboutimg {
    width: 20em;
    padding: 1em;

}

.action {
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
    align-self: center;
    left: 40%;
    opacity:
}

.action button {
    line-height: 2em;
    width: 10em;
    background-color: white;
    font-size: 1.2em;
    border-color: blue;
    border-width: 4px;
}

.action button:hover {
    color: black;
    cursor: pointer;
    text-decoration: underline;
    background-color: blue;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr;
}

.banner-box img {
    width: 100%;
}

body {
    background-color: #f1e9db;
    font-size: 16px;
    font-family:sans-serif;
    line-height: normal;
}

.classescontent1 {
    color: white;
    text-align: center;
}

.classescontent2 {
    color: white;
}

.classescontent3 {
    color: white;
}

.classescontent4 {
    color: white;
}

.classescontent5 {
    color: white;
}

.classescontent6 {
    color: white;
}

.classesparagraph6 {
    color: white;
}

#content {
    border-color: black;
    background-color: #07020d;
    max-width: 960px;
    margin: auto;
}

.cta {
    grid-column: 1/-1;
    grid-row: 1;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    align-self: center;
}

#copyright {
    color: #effafc;
}

footer {
    background-color: #5db7de;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.foot_container {
    color: #effafc;
    margin-top: 4em;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    text-align: left;
  }
  
  label {
    font-weight: bold;
  }
  
  #email {
    border-radius: 1em;
  }
  
  #first {
    border-radius: 1em;
    width: 40%
  }
  
  #last {
    border-radius: 1em;
    width: 40%;
  }
  
  #phone {
    border-radius: 1em;
  }
  
  #msg {
    border-radius: 1em;
  }
  
  h2 {
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px;
    
  }
  
  button {
    margin-left: .5em;
    color: white;
    background-color: black;
    height: 30px;
    border-radius: 50px;
    font-weight: bold;
  }
  
  form {
    background-color:#5db7de;
  }

.guitarimg {
    height: 20em;
    max-width: 100%;
    max-height: 100%;
}

.heading {
    color: white;
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
    align-self: center;
    font-weight: 700;
    font-size: 40px;
    position: absolute;
    left: 35%;
}

h1 {
    font-size: 30px;
    color: black;
    padding: 1em;
}

h2 {
    font-family: 'Roboto', sans-serif;
    border-bottom: solid;
    border-width: 1px;
    color: white;
}

h3,
h4,
h5 {
    font-family: 'Roboto';
    color: white;
}

header {
    display: grid;
    grid-template-columns: 1fr 7fr;
    background-color: #5db7de;
    align-items: center;
    text-align: center;
    padding: 0.5em;
    color: black;
}

.home {
    color: white;
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
    align-self: center;
    font-weight: 700;
    font-size: 40px;
    position: absolute;
    left: 27%;
}

.homecontent1 {
    text-align: center;
}

.homeheadline1 {
    color: white;
}

.homeparagraph1 {
    color: white;
}

.homecontent2 {
    text-align: center;
}

.homeheadline2 {
    color: white;
}

.homeparagraph2 {
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
}

.homecontent3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.homeheadline3 {
    color: white;
    grid-column: 3/3;
    grid-row: 1/2;
}

.homeleftimg {
    height: 20em;
    max-width: 100%;
    max-height: 100%;
    padding: 2em;
}

.homerightimg {
    height: 20em;
    max-width: 100%;
    max-height: 100%;
}

.homeparagraph3 {
    text-align: center;
    color: white;
    grid-column: 1/6;
    margin-top: -1em;
}

img {
    border: 1px solid #1b263b;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
    max-width: 100%
}

main {
    padding: 1.5em;
}

nav {
    display: block;
}

nav a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: rgb(84, 81, 81);
    text-decoration: underline;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
    text-align: center;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.pianoimg {
    height: 20em;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    right: -25em;
}

.registercontent1 {
    color: white;
    text-align: center;
}

.registercontent2 {
    color: white;
    text-align: center;
}

.title {
    white-space: nowrap;
}

.ukuleleimg {
    height: 20em;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    right: -25em;
}

ul {
    border: 1px black
}

.voiceimg {
    height: 20em;
    max-width: 100%;
    max-height: 100%;
}