<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  text-align: left;
}

body {
  background-color:aqua;
}

label {
  font-weight: bold;
}

#email {
  border-radius: 1em;
}

#first {
  border-radius: 1em;
  width: 40%
}

#last {
  border-radius: 1em;
  width: 40%;
}

#phone {
  border-radius: 1em;
}

#msg {
  border-radius: 1em;
}

h2 {
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
  
}

button {
  margin-left: .5em;
  color: white;
  background-color: black;
  height: 30px;
  border-radius: 50px;
  font-weight: bold;
}

form {
  background-color: orange;
}
    </style>
</head>

<body>
    <form action="/my-handling-form-page" method="post">
      <h2>Send Us A Message</h2>
        <ul>
            <li>
                <label for="firstname">First Name:</label>
                <input required type="text" id="first" name="user_first">
            </li>
            <li>
              <label for="lastname">Last Name:</label>
              <input required type="text" id="last" name="user_last">
          </li>
            <li>
              <label for="name">Phone:</label>
              <input required type="text" id="phone" name="user_phone">
          </li>
            <li>
                <label for="email">E-mail:</label>
                <input required type="text" id="email" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
</body>
</html>